MONGO_URL=mongodb+srv://<user>:<password>@cluster0.0wvmktl.mongodb.net/<databasename>
JWT_SECRET=

DOMAIN=http://localhost:3000

# firebase
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=

# stripe
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_KEY=
